spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:c://h2db/propetsmessage
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.h2.console.enabled=true

spring.application.name=message
server.port=8081
