#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:c://h2db/propetsmessage
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:1234.com@cluster0-qprsp.mongodb.net/propets?retryWrites=true&w=majority

templateLogin=/{lang}/v1/{login}
templateId=/{lang}/v1/{id}
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
complainUri=https://kafka
activityUri=https://accountingpropets.herokuapp.com/en/v1/